spring.application.name=templateconfigurator
#location of ODT templates and files used in templates
template.configuration.files-location-path=D:\\Java\\bta\\task_files\\Templates
#location of JSON file used for template import link/dependencies changing
template.configuration.odt-configuration-json-path=src\\main\\resources\\block_replacement_configuration.json
# location of JSON containing template - block files links
template.configuration.links-output-path=D:\\Java\\bta\\task_files\\Templates\\output\\template_links.json
# log file location
logging.file.name=D:\\Java\\bta\\task_files\\Templates\\output\\logs\\main.log